NODE_ENV=development
APP_SECRET=gonode3

DB_URL=mongodb://root:adminusr@modulo3-shard-00-00-owinj.mongodb.net:27017,modulo3-shard-00-01-owinj.mongodb.net:27017,modulo3-shard-00-02-owinj.mongodb.net:27017/test?ssl=true&replicaSet=modulo3-shard-0&authSource=admin&retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d8f3f88069144d
MAIS_PASS=462717a5b367cd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://787f44dceade471aa285ff756e162b13@sentry.io/1359340

